➤ YN0000: · Yarn 4.1.1
➤ YN0000: ┌ Resolution step
➤ YN0085: │ + @faker-js/faker@npm:8.4.1, @fsouza/prettierd@npm:0.24.2, @nivo/line@npm:0.83.1, @nivo/pie@npm:0.83.1, @nx/js@npm:17.3.2, @nx/vite@npm:17.2.8, and 2650 more.
➤ YN0000: └ Completed in 14s 216ms
➤ YN0000: ┌ Post-resolution validation
➤ YN0060: │ vite is listed by your project with version 5.1.6, which doesn't satisfy what @storybook/react-vite (pb4e75) and other dependencies request (^4.1.0-beta.0).
➤ YN0002: │ nimbus-gui@workspace:. doesn't provide @storybook/channels (pb1837), requested by storybook-addon-react-router-v6.
➤ YN0002: │ nimbus-gui@workspace:. doesn't provide @storybook/components (p72d7e), requested by storybook-addon-react-router-v6.
➤ YN0002: │ nimbus-gui@workspace:. doesn't provide @storybook/core-events (pba1c0), requested by storybook-addon-react-router-v6.
➤ YN0002: │ nimbus-gui@workspace:. doesn't provide @storybook/manager-api (p29197), requested by storybook-addon-react-router-v6.
➤ YN0002: │ nimbus-gui@workspace:. doesn't provide @storybook/preview-api (pbff23), requested by storybook-addon-react-router-v6.
➤ YN0002: │ nimbus-gui@workspace:. doesn't provide @storybook/theming (pf18f5), requested by storybook-addon-react-router-v6.
➤ YN0002: │ nimbus-gui@workspace:. doesn't provide date-fns (pb2c7f), requested by react-day-picker.
➤ YN0002: │ nimbus-gui@workspace:. doesn't provide react-native-web (pb8b7b), requested by tamagui.
➤ YN0002: │ waku-utils@workspace:libs/waku-utils doesn't provide libp2p (pb9558), requested by @waku/core.
➤ YN0086: │ Some peer dependencies are incorrectly met; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
➤ YN0000: └ Completed
➤ YN0000: ┌ Fetch step
➤ YN0013: │ 2512 packages were added to the project (+ 311.8 MiB).
➤ YN0000: └ Completed in 0s 498ms
➤ YN0000: ┌ Link step
➤ YN0007: │ @swc/core@npm:1.4.6 [76531] must be built because it never has been before or the last one failed
➤ YN0007: │ esbuild@npm:0.19.12 must be built because it never has been before or the last one failed
➤ YN0007: │ nx@npm:17.2.8 [d1f47] must be built because it never has been before or the last one failed
➤ YN0007: │ @swc/core@npm:1.3.107 [5fc82] must be built because it never has been before or the last one failed
➤ YN0007: │ nx@npm:17.3.2 [166cc] must be built because it never has been before or the last one failed
➤ YN0007: │ esbuild@npm:0.14.54 must be built because it never has been before or the last one failed
➤ YN0007: │ esbuild@npm:0.14.47 must be built because it never has been before or the last one failed
➤ YN0007: │ esbuild@npm:0.18.20 must be built because it never has been before or the last one failed
➤ YN0007: │ es5-ext@npm:0.10.64 must be built because it never has been before or the last one failed
➤ YN0007: │ protobufjs@npm:6.11.4 must be built because it never has been before or the last one failed
➤ YN0000: └ Completed in 13s 754ms
➤ YN0000: · Done with warnings in 28s 761ms
